-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/misof/workspaceS32DS.3.6.3/Nxp_Cup_Linear_Camera_S32K144/Project_Settings/Linker_Files/linker_flash_s32k144.ld"
-Wl,-Map,"Nxp_Cup_Linear_Camera_S32K144.map"
-n
-mcpu=cortex-m4
-mthumb
-mlittle-endian
-mfloat-abi=hard
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.6.3/S32DS/build_tools/gcc_b1620/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm4.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Adc.o"
"./RTD/src/Adc_Ip.o"
"./RTD/src/Adc_Ip_Irq.o"
"./RTD/src/Adc_Ipw.o"
"./RTD/src/Adc_Ipw_Irq.o"
"./RTD/src/CDD_I2c.o"
"./RTD/src/CDD_Mcl.o"
"./RTD/src/CDD_Mcl_Ipw.o"
"./RTD/src/Cache_Ip.o"
"./RTD/src/Cache_Ip_HwAcc_Lmem.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Cmp_Ip.o"
"./RTD/src/Det.o"
"./RTD/src/Dio.o"
"./RTD/src/Dio_Ipw.o"
"./RTD/src/Dma_Ip.o"
"./RTD/src/Dma_Ip_Driver_State.o"
"./RTD/src/Dma_Ip_Hw_Access.o"
"./RTD/src/Dma_Ip_Irq.o"
"./RTD/src/Dma_Ip_Multicore.o"
"./RTD/src/Flexio_I2c_Ip.o"
"./RTD/src/Flexio_Mcl_Ip.o"
"./RTD/src/Flexio_Mcl_Ip_HwAccess.o"
"./RTD/src/Flexio_Mcl_Ip_Irq.o"
"./RTD/src/Flexio_Pwm_Ip.o"
"./RTD/src/Flexio_Pwm_Ip_Irq.o"
"./RTD/src/Ftm_Gpt_Ip.o"
"./RTD/src/Ftm_Icu_Ip.o"
"./RTD/src/Ftm_Icu_Ip_Irq.o"
"./RTD/src/Ftm_Mcl_Ip.o"
"./RTD/src/Ftm_Pwm_Ip.o"
"./RTD/src/Ftm_Pwm_Ip_Irq.o"
"./RTD/src/Gpio_Dio_Ip.o"
"./RTD/src/Gpt.o"
"./RTD/src/Gpt_Ipw.o"
"./RTD/src/I2c_Ipw.o"
"./RTD/src/Icu.o"
"./RTD/src/Icu_Ipw.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/LPit_Gpt_Ip.o"
"./RTD/src/Lpi2c_Ip.o"
"./RTD/src/Lpi2c_Ip_HwAccess.o"
"./RTD/src/Lpi2c_Ip_Irq.o"
"./RTD/src/Lpit_Icu_Ip.o"
"./RTD/src/Lpit_Icu_Ip_Irq.o"
"./RTD/src/Lptmr_Gpt_Ip.o"
"./RTD/src/Lptmr_Icu_Ip.o"
"./RTD/src/Lptmr_Icu_Ip_Irq.o"
"./RTD/src/Mcu.o"
"./RTD/src/Mcu_Dem_Wrapper.o"
"./RTD/src/Mcu_Ipw.o"
"./RTD/src/Mcu_Ipw_Irq.o"
"./RTD/src/Mpu_Ip.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Pdb_Adc_Ip.o"
"./RTD/src/Pdb_Adc_Ip_Irq.o"
"./RTD/src/Platform.o"
"./RTD/src/Platform_Ipw.o"
"./RTD/src/Port.o"
"./RTD/src/Port_Ci_Icu_Ip.o"
"./RTD/src/Port_Ci_Icu_Ip_Irq.o"
"./RTD/src/Port_Ci_Port_Ip.o"
"./RTD/src/Port_Ipw.o"
"./RTD/src/Power_Ip.o"
"./RTD/src/Power_Ip_AEC.o"
"./RTD/src/Power_Ip_CortexM4.o"
"./RTD/src/Power_Ip_PMC.o"
"./RTD/src/Power_Ip_PMC_Irq.o"
"./RTD/src/Power_Ip_Private.o"
"./RTD/src/Power_Ip_RCM.o"
"./RTD/src/Power_Ip_RCM_Irq.o"
"./RTD/src/Power_Ip_SIM.o"
"./RTD/src/Power_Ip_SMC.o"
"./RTD/src/Pwm.o"
"./RTD/src/Pwm_Ipw.o"
"./RTD/src/Pwm_Ipw_Notif.o"
"./RTD/src/Ram_Ip.o"
"./RTD/src/SRtc_Ip.o"
"./RTD/src/SchM_Adc.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Gpt.o"
"./RTD/src/SchM_I2c.o"
"./RTD/src/SchM_Icu.o"
"./RTD/src/SchM_Mcl.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Platform.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Pwm.o"
"./RTD/src/System_Ip.o"
"./RTD/src/Trgmux_Ip.o"
"./RTD/src/Trgmux_Ip_HwAcc.o"
"./board/Port_Ci_Port_Ip_Cfg.o"
"./generate/src/Adc_Cfg.o"
"./generate/src/Adc_Ip_VS_0_PBcfg.o"
"./generate/src/Adc_Ipw_VS_0_PBcfg.o"
"./generate/src/Adc_VS_0_PBcfg.o"
"./generate/src/CDD_I2c_Cfg.o"
"./generate/src/CDD_I2c_VS_0_PBcfg.o"
"./generate/src/CDD_Mcl_Cfg.o"
"./generate/src/CDD_Mcl_VS_0_PBcfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Clock_Ip_VS_0_PBcfg.o"
"./generate/src/Cmp_Ip_VS_0_PBcfg.o"
"./generate/src/Dio_Cfg.o"
"./generate/src/Dma_Ip_Cfg.o"
"./generate/src/Dma_Ip_VS_0_PBcfg.o"
"./generate/src/Flexio_I2c_Ip_VS_0_PBcfg.o"
"./generate/src/Flexio_Mcl_Ip_VS_0_PBcfg.o"
"./generate/src/Flexio_Pwm_Ip_VS_0_PBcfg.o"
"./generate/src/Ftm_Gpt_Ip_VS_0_PBcfg.o"
"./generate/src/Ftm_Icu_Ip_VS_0_PBcfg.o"
"./generate/src/Ftm_Pwm_Ip_VS_0_PBcfg.o"
"./generate/src/Gpt_Cfg.o"
"./generate/src/Gpt_Ipw_VS_0_PBcfg.o"
"./generate/src/Gpt_VS_0_PBcfg.o"
"./generate/src/I2c_Ipw_VS_0_PBcfg.o"
"./generate/src/Icu_Cfg.o"
"./generate/src/Icu_DmaNotification.o"
"./generate/src/Icu_Ipw_VS_0_PBcfg.o"
"./generate/src/Icu_VS_0_PBcfg.o"
"./generate/src/IntCtrl_Ip_Cfg.o"
"./generate/src/LPit_Gpt_Ip_VS_0_PBcfg.o"
"./generate/src/Lpi2c_Ip_VS_0_PBcfg.o"
"./generate/src/Lpit_Icu_Ip_VS_0_PBcfg.o"
"./generate/src/Lptmr_Gpt_Ip_VS_0_PBcfg.o"
"./generate/src/Lptmr_Icu_Ip_VS_0_PBcfg.o"
"./generate/src/Mcu_Cfg.o"
"./generate/src/Mcu_VS_0_PBcfg.o"
"./generate/src/Mpu_Ip_Cfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Pdb_Adc_Ip_VS_0_PBcfg.o"
"./generate/src/Platform_Cfg.o"
"./generate/src/Platform_Ipw_Cfg.o"
"./generate/src/Port_Cfg.o"
"./generate/src/Port_Ci_Icu_Ip_VS_0_PBcfg.o"
"./generate/src/Port_Ci_Port_Ip_VS_0_PBcfg.o"
"./generate/src/Port_VS_0_PBcfg.o"
"./generate/src/Power_Ip_Cfg.o"
"./generate/src/Power_Ip_VS_0_PBcfg.o"
"./generate/src/Pwm_VS_0_PBcfg.o"
"./generate/src/Ram_Ip_Cfg.o"
"./generate/src/Ram_Ip_VS_0_PBcfg.o"
"./generate/src/SRtc_Ip_VS_0_PBcfg.o"
"./generate/src/Trgmux_Ip_Cfg.o"
"./generate/src/Trgmux_Ip_VS_0_PBcfg.o"
"./src/camera_emulator.o"
"./src/display.o"
"./src/esc.o"
"./src/hbridge.o"
"./src/linear_camera.o"
"./src/main.o"
"./src/main_functions.o"
"./src/onboard_pot.o"
"./src/pixy2.o"
"./src/receiver.o"
"./src/servo.o"
-lc
-lm
-lgcc