-std=c99
-DCPU_S32K144HFT0VLLT
-DVV_RESULT_ADDRESS=0x1FFF8000
-DI_CACHE_ENABLE
-DENABLE_FPU
-DGCC
-DS32K1XX
-DS32K144
-I../RTD/include
-IC:/Users/Navif/workspaceS32DS.3.6.3/NXP_Cup/generate/include
-IC:/Users/Navif/workspaceS32DS.3.6.3/NXP_Cup/RTD/include
-IC:/Users/Navif/workspaceS32DS.3.6.3/NXP_Cup/include
-I"C:/Users/Navif/workspaceS32DS.3.6.3/NXP_Cup/board"
-I"C:/NXP/S32DS.3.6.3/S32DS/software/PlatformSDK_S32K1_S32M24/RTD/BaseNXP_TS_T40D2M20I0R0/header"
-I"C:/NXP/S32DS.3.6.3/S32DS/software/PlatformSDK_S32K1_S32M24/RTD/BaseNXP_TS_T40D2M20I0R0/include"
-I"C:/NXP/S32DS.3.6.3/S32DS/software/PlatformSDK_S32K1_S32M24/RTD/Platform_TS_T40D2M20I0R0/include"
-I"C:/NXP/S32DS.3.6.3/S32DS/software/PlatformSDK_S32K1_S32M24/RTD/Platform_TS_T40D2M20I0R0/startup/include"
-I"C:/Users/Navif/workspaceS32DS.3.6.3/NXP_Cup/generate/include"
-I"C:/Users/Navif/workspaceS32DS.3.6.3/NXP_Cup/generate/src"
-Os
-fno-short-enums
-funsigned-char
-fomit-frame-pointer
-ggdb3
-pedantic
-Wall
-Wextra
-c
-fmessage-length=0
-funsigned-bitfields
-fno-common
-Wunused
-Wstrict-prototypes
-Wsign-compare
-Werror=implicit-function-declaration
-Wundef
-Wdouble-promotion
-mcpu=cortex-m4
-mthumb
-mlittle-endian
-mfloat-abi=hard
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.6.3/S32DS/build_tools/gcc_b1620/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"